<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/eyebrowListFragment"
            android:icon="@drawable/ic_face"
            android:title="@string/menu_eyebrow" />
        <item
            android:id="@+id/eyelinerListFragment"
            android:icon="@drawable/ic_face"
            android:title="@string/menu_eyeliner" />
        <item
            android:id="@+id/eyeshadowListFragment"
            android:icon="@drawable/ic_face"
            android:title="@string/menu_eyeshadow" />
    </group>
</menu>